<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <div class="App">
        <div class="interface">
          <span></span>
          <button class="test">
            Test
          </button>
          <button class="start">
            Play
          </button>
          <button class="stop">
            Stop
          </button>
          <button class="activate">
            Activate
          </button>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
